{
    "editor.tabSize": 2,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude" : {
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.d.ts": true,
        "**/*.js.map": true,
        "mongo-data": true,
        "node_modules": true
    }
}